# dotbaseframework

./: pom.xml
src/com/bissdom/dotframework/api/: APITestBase.java
src/com/bissdom/dotframework/common/: BackendTestBase.java  DateDisplayFormat.java  ResultNote.java  ScenarioContext.java  SoftAssert.java  TestBase.java  TestException.java
src/com/bissdom/dotframework/data/: DBItem.java  DataRepository.java  DataStore.java  DataUtil.java  DatagenData.java  DummyData.java  ExcelData.java  IData.java  Item.java  MongoRepository.java  Search.java
src/com/bissdom/dotframework/db/: DBManager.java
src/com/bissdom/dotframework/reports/core/htmlgen/: TestHtmlReportUtil.java  TestSetup.java
src/com/bissdom/dotframework/reports/core/model/: FeatureResult.java  ProjectList.java  RunList.java  RunResults.java  ScenarioResult.java
src/com/bissdom/dotframework/reports/core/utils/: RestApiUtil.java
src/com/bissdom/dotframework/reports/core/vsts/: ResultsUtil.java  tere.java
src/com/bissdom/dotframework/runners/: CLIRunner.java  TestNGRunner.java
src/com/bissdom/dotframework/steps/: BaseAPIStepDefs.java  BaseDef.java  CommonStepDef.java  Screenshot.java
src/com/bissdom/dotframework/util/: CommonUtils.java  DatagenData.java  DummyData.java  ExcelData.java  ExcelUtils.java  FrameworkProperties.java  IData.java  Item.java  JSONMessage.java  LogResult.java  LogUtil.java  TestState.java
src/com/bissdom/dotframework/web/: BaseWebDriver.java  Browser.java  SharedWebDriver.java  WebTestBase.java
